spring.application.name=shopwithme

#Server config 
server.port=${port:8080}

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecom-db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:roodrood}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.email=${ADMIN_EMAIL:admin@ecom.com}
admin.password=${ADMIN_PASSWORD:admin}

admin.mobile=${ADMIN_MOBILE:0}

admin.username=${ADMIN_USERNAME:ADMIN}
jwt.secret=ajdhaghsdgjhtdyuewiufdebttbistuctweiutqiuwteiqwtbeiutqwuietxqwiuetbqiwcetqwiueqwe